{
  "name": "talker-xmpp",
  "version": "1.1.2",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "talker-client": "1.4.*",
    "node-xmpp": "~0.7.1"
  }
}
